{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js app to demonstrate CI/CD with GitHub Actions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "arjun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
